<!DOCTYPE html>
<html lang="en">
<head>
    <h> CSYM015 – Intelligent Systems</h>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>Field: COMPUTER SYSTEMS</li>

      <li>  Co-ordinator: Mohammed Bahja </li>
        
      <li>  Credit Value: 20</li>
        
      <li>  Level: 7</li>
        
      <li>Timetable Slot:</li>
        
      <li>  Pre-requisites: None</li>
        
      <li> Co-requisites: None</li>li>
        
       <li> Assessment: SPR - Intelligent Systems, Coursework: 100%</li>
        
       <li>Designated for: Designated for: MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing (Internet Technology & Security); MSc Computing (Placement); MSc Computing (Software Engineering);</li> 
        
       <p>Description: To teach students the fundamental theory and practical applications of search methods and agents.The underpinning concepts will be introduced, followed by examples of how intelligent systems are used in applications on the Internet. </p>
    
</body>
</html>